{
  "name": "rpm",
  "version": "1.0.0",
  "description": "Rust Package Manager (NPM for Cargo)",
  "main": "cargo-install.js",
  "scripts": {
    "build": "node_modules/.bin/babel cargo-install.js > build.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "request": "^2.58.0",
    "toml-js": "0.0.8"
  },
  "devDependencies": {
    "babel": "^5.8.12",
    "babel-core": "^5.8.12"
  }
}
